<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Ping coming soon page</title>
    <script
      src="https://kit.fontawesome.com/19310a8cfe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="wrapper">
      <section class="container">
        <header>
          <img class="logo" src="./images/logo.svg" alt="logo" />
        </header>
        <div class="text">
          <h1 class="heading">We are launching <span>soon!</span></h1>
          <p class="some-text">Subscribe and get notified</p>
        </div>
        <div class="form-container">
          <form action="">
            <div class="input-container">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your email address"
              />
            </div>
            <input
              type="button"
              name="notify"
              id="button"
              value="Notify Me"
              onclick="checkEmail()"
            />
          </form>
        </div>
        <div class="image">
          <img src="./images/illustration-dashboard.png" alt="" />
        </div>
      </section>
    </main>
    <footer>
      <ul class="social-icons">
        <li class="icon fb">
          <i class="fab fa-facebook-f"></i>
        </li>
        <li class="icon twitter">
          <i class="fab fa-twitter"></i>
        </li>
        <li class="icon insta">
          <i class="fab fa-instagram"></i>
        </li>
      </ul>
      <p class="copy-right">© Copyright Ping. All rights reserved</p>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.github.com/vshal-ch">Vishal</a>.
      </p>
    </footer>
  </body>
  <script>
    let inputContainer = document.querySelector(".input-container");
    let emailField = document.querySelector(".input-container input");
    function checkEmail() {
      if (!isValid(emailField.value)) {
        inputContainer.classList.add("error");
      } else {
        inputContainer.classList.remove("error");
      }
    }

    function isValid(mail) {
      if (
        /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(
          mail
        )
      ) {
        return true;
      }
      return false;
    }
  </script>
</html>
